{
  "name": "y",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Playpi/videowiki.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Playpi/videowiki#readme"
}
